<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/08 16:19:08.000.854,=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/01/08 16:19:08.000.965,=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/01/11 15:05:32.000.336,=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/01/11 15:05:32.000.652,=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/02/04 13:29:24.000.229,=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/02/04 13:29:24.000.113,=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/02/04 13:31:41.000.171,C:\Users\tonyb\Documents\EixoXY64Bits\UnitEixoXY.dfm=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/04 13:31:41.000.171,C:\Users\tonyb\Documents\EixoXY64Bits\UnitEixoXY.h=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/02/04 13:31:41.000.171,C:\Users\tonyb\Documents\EixoXY64Bits\UnitEixoXY.cpp=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/02/04 13:31:48.000.062,C:\Users\tonyb\Documents\EixoXY64Bits\Project1PCH.h=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/02/04 13:32:17.000.991,C:\Users\tonyb\Documents\EixoXY64Bits\EixoXY_64bits.cbproj=C:\Users\tonyb\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/02/05 09:58:52.000.972,=C:\Users\tonyb\Documents\EixoXY64Bits\Arquivo.cpp</Transaction>
    <Transaction>2020/02/08 13:57:52.000.356,=C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.cpp</Transaction>
    <Transaction>2020/02/08 14:03:28.000.721,C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.h=C:\Users\tonyb\Documents\EixoXY64Bits\UnitLocalizacao.h</Transaction>
    <Transaction>2020/02/08 14:03:28.000.721,C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.dfm=C:\Users\tonyb\Documents\EixoXY64Bits\UnitLocalizacao.dfm</Transaction>
    <Transaction>2020/02/08 14:03:28.000.721,C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.cpp=C:\Users\tonyb\Documents\EixoXY64Bits\UnitLocalizacao.cpp</Transaction>
    <Transaction>2020/02/15 09:05:06.000.916,C:\Users\tonyb\Documents\EixoXY64Bits\UnitConstrucaoLine.dfm=C:\Users\tonyb\Documents\EixoXY64Bits\UnitLocalizacao.dfm</Transaction>
    <Transaction>2020/02/15 09:05:06.000.916,C:\Users\tonyb\Documents\EixoXY64Bits\UnitConstrucaoLine.h=C:\Users\tonyb\Documents\EixoXY64Bits\UnitLocalizacao.h</Transaction>
    <Transaction>2020/02/15 09:05:06.000.916,C:\Users\tonyb\Documents\EixoXY64Bits\UnitConstrucaoLine.cpp=C:\Users\tonyb\Documents\EixoXY64Bits\UnitLocalizacao.cpp</Transaction>
    <Transaction>2020/02/16 09:55:12.000.455,=C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.cpp</Transaction>
    <Transaction>2020/02/16 09:55:40.000.143,C:\Users\tonyb\Documents\EixoXY64Bits\UnitElipse.dfm=C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.dfm</Transaction>
    <Transaction>2020/02/16 09:55:40.000.143,C:\Users\tonyb\Documents\EixoXY64Bits\UnitElipse.h=C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.h</Transaction>
    <Transaction>2020/02/16 09:55:40.000.143,C:\Users\tonyb\Documents\EixoXY64Bits\UnitElipse.cpp=C:\Users\tonyb\Documents\EixoXY64Bits\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Arquivo.cpp"/>
    <File Path="Arquivo.cpp"/>
    <File Path="Arquivo.h"/>
    <File Path="EixoXY_64bits.cpp"/>
    <File Path="Project1PCH.h"/>
    <File Path="UnitEixoXY.cpp"/>
    <File Path="UnitEixoXY.cpp"/>
    <File Path="UnitEixoXY.dfm"/>
    <File Path="UnitEixoXY.h"/>
    <File Path="UnitConstrucaoLine.cpp"/>
    <File Path="UnitConstrucaoLine.cpp"/>
    <File Path="UnitConstrucaoLine.dfm"/>
    <File Path="UnitConstrucaoLine.h"/>
    <File Path="UnitElipse.cpp"/>
    <File Path="UnitElipse.cpp"/>
    <File Path="UnitElipse.dfm"/>
    <File Path="UnitElipse.h"/>
  </ProjectSortOrder>
</BorlandProject>
