[Cancela_Line]
Coordinates=60,146,93,36

[Panel1]
Coordinates=134,78,55,58

[DrawCursor]
Coordinates=268,78,83,58

[Teste]
Coordinates=10,78,49,58

[Tempo_Eixo]
Coordinates=292,133,86,36

[Panel2]
Coordinates=590,20,55,58

[Tempo_Draw]
Coordinates=273,174,91,36

[Cores]
Coordinates=69,78,55,58

[ButtonEixo_Zo]
Coordinates=920,50,99,80
ExplicitSubNodes=Font.Size

[Panel3]
Coordinates=510,20,55,58

[Line]
Coordinates=10,146,40,36

[Panel4]
Coordinates=79,10,55,58

[]
Coordinates=429,1,91,36

[BEixoYo]
Coordinates=660,160,59,80
ExplicitSubNodes=Font.Size

[BEixoXo]
Coordinates=720,50,59,80
ExplicitSubNodes=Font.Size

[BDiminuir]
Coordinates=550,160,59,80
ExplicitSubNodes=Font.Size
Visible=True

